# CampusMap

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/campusmap/: ApplicationTest.java  MainActivityTest.java  RestTemplateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusmap/: BuildingTo.java  Internet.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/campusmap/activity/: AppCompatPreferenceActivity.java  BuildingActivity.java  CampusmapActivity.java  DrawerTestActivity.java  InfoUpdaterActivity.java  IntroActivity.java  MainActivity.java  NMTestActivity.java  ParallaxActiviry.java  ScrollingActivity.java  SearchResultActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/example/campusmap/adapter/: MainRoomArrayAdapter.java  SearchItemAdapter.java  UpdaterAdapter.java
app/src/main/java/com/example/campusmap/algorithm/: AStar.java  MyArrayList.java  SortedList.java
app/src/main/java/com/example/campusmap/asynctask/: CampusInfoInsertAsyncTask.java  VersionUpdateAsyncTask.java
app/src/main/java/com/example/campusmap/asynctask/loader/: DrawingLoader.java  MenuPlannerLoader.java  PolygonLoader.java
app/src/main/java/com/example/campusmap/data/: ListViewTree.java
app/src/main/java/com/example/campusmap/data/branch/: Building.java  BuildingLocation.java  Floor.java  Parent.java  Room.java
app/src/main/java/com/example/campusmap/data/server/: BuildingJson.java  FloorJson.java  RoomJson.java  RootJson.java
app/src/main/java/com/example/campusmap/database/: DBHelperCompusInfo.java  InfoLocation.java  SQLiteHelperCampusInfo.java  SQLiteHelperObstacle.java  SQLiteHelperOstacle.java  SQLiteOpenHelper.java  SearchItemAdapter.java  SearchResultItem.java
app/src/main/java/com/example/campusmap/form/: InfoLocation.java  MenuPlanner.java  NMapRectData.java  PointD.java  Polygon.java  PolygonD.java  Updater.java
app/src/main/java/com/example/campusmap/fragment/: BuildingDetailFragment.java  BuildingInfoFragment.java  CampusMapFragment.java  FloorListFragment.java  MenuPlannerFragment.java  PathFindingFragment.java  RoomListFragment.java
app/src/main/java/com/example/campusmap/fragment/pager/: CampusMapPagerAdapter.java  FloorPagerAdapter.java  MenuPlannerPagerAdapter.java
app/src/main/java/com/example/campusmap/mapviewer/: NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  PolygonDataManager.java
app/src/main/java/com/example/campusmap/pathfinding/: Drawing.java  Map.java  MapManager.java  Path.java  Polygon.java  Tile.java
app/src/main/java/com/example/campusmap/pathfinding/algorithm/: AStar.java
app/src/main/java/com/example/campusmap/pathfinding/asynctask/: DrawingLoader.java  PolygonAsynctask.java  PolygonLoader.java
app/src/main/java/com/example/campusmap/pathfinding/db/: MySQLHelper.java  SQLiteHelperOstacle.java
app/src/main/java/com/example/campusmap/pathfinding/graphic/: Map.java  Path.java  Polygon.java  Tile.java
app/src/main/java/com/example/campusmap/server/: ServerClient.java
app/src/main/java/com/example/campusmap/tree/: ListPartner.java  ListViewTree.java
app/src/main/java/com/example/campusmap/tree/branch/: Building.java  BuildingLocation.java  Floor.java  Parent.java  Room.java  University.java
app/src/main/java/com/example/campusmap/util/: Json.java  Request.java  ResourceUtl.java
app/src/main/java/com/example/campusmap/view/: NonSwipeableViewPager.java  TouchImageView.java  ViewTouchImage.java
app/src/main/java/com/example/campusmap/xmlparser/: BuildingInfoParser.java
app/src/main/java/com/example/campusmap/xmlparser/search/: Pair.java  PairAdapter.java  ParentAdapter.java
app/src/main/java/nl/codesoup/cubicbezier/: CubicBezierInterpolator.java
app/src/main/res/anim/: appear_listview.xml  dark.xml  fadein.xml  fadeout.xml  hide_slide.xml  show_slide.xml
app/src/main/res/drawable/: building_0.xml  building_list_selector.xml  drawer_item.xml  item_bar.xml  side_nav_bar_list_item.xml
app/src/main/res/layout/: activity_building.xml  activity_campus_map.xml  activity_drawer_test.xml  activity_info_updater.xml  activity_intro.xml  activity_main.xml  activity_nmtest.xml  activity_parallax_activiry.xml  activity_scrolling.xml  activity_search_result.xml  activity_settings.xml  activity_test.xml  app_bar_drawer_test.xml  card_header_menu_planer.xml  card_menu.xml  card_menu_planer.xml  content_building.xml  content_drawer_test.xml  content_info_updater.xml  content_scrolling.xml  content_test.xml  dialog_select_destination.xml  fragment_building.xml  fragment_building_detail.xml  fragment_building_info.xml  fragment_campus_map.xml  fragment_floor.xml  fragment_floor_list.xml  fragment_main.xml  fragment_menu_planer.xml  fragment_menu_planner.xml  fragment_menu_planner_a_day.xml  fragment_menu_planner_piece.xml  fragment_path_finding.xml  fragment_room_list.xml  header_building.xml  header_building_detail.xml  list_item_with_number.xml  menu_planer_card.xml  menu_planer_card_header.xml  (+2 more)
app/src/main/res/menu/: activity_drawer_test_drawer.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/raw/: building_location.json  campus_map.html  default_info.json  default_obstacle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: building_info.xml  buildinginfo2.xml  pref_general.xml
app/src/test/java/com/example/campusmap/: ExampleUnitTest.java  RequestTest.java
gradle/wrapper/: gradle-wrapper.properties
