buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.campusmap"
        testApplicationId "com.example.campusmap.tests"
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 34
        versionName "1.5.0"
        setProperty("archivesBaseName", "campusmap(v$versionName)")
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}
def supportLibraryVersion = "25.0.0"
def lombokVersion = "1.16.12"
def springFrameworkVersion = "4.3.6.RELEASE"
def jacksonVersion = "2.8.6"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile group: 'com.android.support', name: 'support-v4', version: supportLibraryVersion
    compile group: 'com.android.support', name: 'appcompat-v7', version: supportLibraryVersion
    compile group: 'com.android.support', name: 'cardview-v7', version: supportLibraryVersion
    compile group: 'com.android.support', name: 'recyclerview-v7', version: supportLibraryVersion
    compile group: 'com.android.support', name: 'design', version: supportLibraryVersion
    compile "org.jsoup:jsoup:1.9.2"
    compile "com.naver.maps.open:naver-map-api:2.1.2@aar"

    // compile "org.projectlombok:lombok:$lombokVersion"
    provided group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // https://mvnrepository.com/artifact/org.springframework.android/spring-android-rest-template
    compile group: 'org.springframework.android', name: 'spring-android-rest-template', version: '2.0.0.M3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

}
