buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


android {


    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.campusmap"
        testApplicationId "com.example.campusmap.tests"

        // version auto increment
        def versionPropsFile = file('version.properties')
        def code = 10

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()

            versionProps.load(new FileInputStream(versionPropsFile))

            code = versionProps['VERSION_CODE'].toInteger() + 1

            versionProps['VERSION_CODE']=code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        }
        else {
            throw new GradleException("Could not read version.properties!")
        }

        minSdkVersion 15
        targetSdkVersion 25
        versionCode code
        versionName "1.5.0"
        setProperty("archivesBaseName", "campusmap(v$versionName)")
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'

        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
def supportLibraryVersion = "25.1.1"
def lombokVersion = "1.16.12"
def springFrameworkVersion = "4.3.6.RELEASE"
def jacksonVersion = "2.8.6"

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    compile("com.android.support:support-v4:$supportLibraryVersion")
    compile("com.android.support:appcompat-v7:$supportLibraryVersion")
    compile("com.android.support:cardview-v7:$supportLibraryVersion")
    compile("com.android.support:recyclerview-v7:$supportLibraryVersion")
    compile("com.android.support:design:$supportLibraryVersion")
    compile('org.jsoup:jsoup:1.9.2')

    compile('com.naver.maps.open:naver-map-api:2.1.2@aar')
    // compile(org.projectlombok:lombok:$lombokVersion")
    provided("org.projectlombok:lombok:$lombokVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    // compile(org.springframework.android:spring-android-rest-template:$'1.0.1.RELEASE'")

    compile('org.springframework.android:spring-android-rest-template:2.0.0.M3')
    // compile(org.springframework:spring-core:$springFrameworkVersion")
    // compile(org.springframework:spring-context:$springFrameworkVersion")
    // compile(org.springframework:spring-web:$springFrameworkVersion")
}
