<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/pref_key_today_menu_planner"
        android:title="@string/pref_title_today_menu_planer_skip" />

    <Preference
        android:key="@string/pref_key_db_reset"
        android:title="@string/pref_title_db_reset" />

    <PreferenceCategory
        android:title="@string/pref_category_info">

        <Preference
            android:key="@string/pref_key_db_version"
            android:title="@string/pref_title_db_version"
            android:summary="0" />

        <Preference
            android:key="@string/pref_key_app_version"
            android:title="@string/pref_title_app_version"
            android:summary="0.0.0" />

        <Preference
            android:key="@string/pref_key_app_id"
            android:title="@string/pref_title_app_id"
            android:summary="abcd" />

    </PreferenceCategory>

</PreferenceScreen>
