<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.campusmap.fragment.RoomListFragment">

    <ListView
        android:id="@+id/room_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
