<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!--<Button-->
        <!--android:id="@+id/vote"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="5"-->
        <!--android:text="공감"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:drawablePadding="4dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:id="@+id/vote"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_favorite_white"
            android:layout_marginLeft="@dimen/linear_margin"
            android:layout_marginRight="@dimen/linear_margin"
            android:contentDescription="@string/desc_list_item" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>